spring.datasource.url=jdbc:mysql://localhost:3306/library_schema
spring.datasource.username=springlibrarian
spring.datasource.password=springlibrarian

spring.main.banner-mode=off
logging.level.root=warn